# clamavJavaTester

./: README.md  pom.xml
src/main/java/org/danort/: App.java
src/test/java/org/danort/: AppTest.java
